\relax 
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Power Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Enclosure Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Head}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the 1D-CNN Model Architecture, showing the flow from Input (96x3) through Conv1D, Pooling, and Dense layers.}}{2}{}\protected@file@percent }
\newlabel{fig:model_architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Model Training Pipeline, including data preprocessing, model compilation, training with class weights, and post-training quantization.}}{3}{}\protected@file@percent }
\newlabel{fig:training_pipeline}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Overall Performance Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Confusion Matrix Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of Model Predictions on the Test Set.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Detailed Classification Report}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detailed Classification Report by Class}}{3}{}\protected@file@percent }
\newlabel{tab:classification_report}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}On-Device Inference Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Input Preprocessing and Normalization}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Quantization of Input Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Output Dequantization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Prediction Buffer and Temporal Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}BLE Communication Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mobile Application}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Dataflow of the Application, showing the data path from the STM32 sensor to the mobile app interface and storage.}}{4}{}\protected@file@percent }
\newlabel{fig:app_dataflow}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
